<!DOCTYPE html>
<html>
<head>
	<title>meteor</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			background: #22292C;
			height: 400px;
		    position: relative;
		    z-index: 1;
		    overflow: hidden;
		}
		.stars,
		.stars-lg{
		    position: absolute;
		    opacity: 0.3;
		    z-index: -1;
		    width: 2000px;
		    min-height: 2000px;
		    height: 100%;
		    left: calc(50% - 1000px);
		    top: 0;
		    transform-origin: center;
		    background: url("./img/stars-sm.svg") center/800px auto repeat;
		    animation:rotate360 1000s infinite linear;
		}
		@keyframes rotate360
		{
			0%{
              transform:rotate(0deg);
             }
             100%{
               transform:rotate(360deg);
             }
		}
		.stars-lg{
		    opacity: 0.2;
		    background: url("./img/stars-lg.svg") center/1100px auto repeat;
		    animation: 10s pulse infinite linear;
		}
		@keyframes pulse
		{
			0%{
              opacity: 0.2;
            }
             50%{
             	opacity: 0.4;
            }
             100%{
               opacity: 0.2;
            }
		}
		.meteor-star{
		    position: absolute;
		    left: 10%;
		    top: 10%;
		    transform: rotate(30deg);
		    pointer-events: none;
		}
		.meteor-star img {
		    opacity: 0;
		    animation-delay: 0;
		    animation: meteor-star 6s infinite ease-out;
		}
		@keyframes meteor-star{
			0% {
			    opacity: 1;
			    transform: scale(0) translate3d(0, 0, 0);
			}
			15% {
			    opacity: 1;
			}
			25% {
			    opacity: 0;
			    transform: scale(1) translate3d(180px, 0, 0);
			}
			100% {
			    opacity: 0;
			    transform: scale(0) translate3d(180px, 0, 0);
			}
		}
		.meteor-star-right{
		    position: absolute;
		    left: 80%;
		    top: 80%;
		    width: 130px;
		    transform: rotate(-235deg);
		    pointer-events: none;
		}
		.meteor-star-right img {
		    opacity: 0;
		    animation: meteor-star 6s 3s infinite ease-out;
		    animation-delay: 2.5s;
		}
		.gradient{
			/*height: 450px;*/
			overflow: hidden;
		    position: relative;
		    background: linear-gradient(135deg, #5073B8 0%, #13a793 36%, #07B39B 81%, #6DBA82 100%);
		    z-index: 0;
		}
		.bg-orange, 
		.bg-purple, 
		.bg-blue {
		    width: 100%;
		    height: 100%;
		    display: block;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    position: fixed;
		    opacity: 0;
		    transition: opacity 4s ease;
		    z-index: -2;
		}
		.bg-orange {
		    background: linear-gradient(to bottom right, #F37055 0%, #EF4E7B 52%, #C55B95 77%, #A166AB 100%);
		}
		 .bg-blue {
		    background: linear-gradient(to bottom right, #5073B8 0%, #13a793 36%, #07B39B 81%, #6DBA82 100%);
		} 
		.bg-purple {
		    background: linear-gradient(to bottom right, #A166AB 0%, #5073B8 100%);
		}
		.gradient .is-active,
		.gradient .is-active,
		.gradient .is-active{
			opacity: 1;
		}
		.contentImg{
			width: 95%;
			margin: 0 auto;
			margin-top: 60px;
		}
		.contentImg ul{
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.contentImg ul li{
			list-style: none;
		    width: calc(25% - 15px);
		    display: list-item;
    		text-align: -webkit-match-parent;
    		position: relative;
    		z-index: 1;
    		margin-right: 20px;
    		margin-bottom: 30px;
    		cursor: pointer;
		}
		.contentImg ul li:nth-child(4n+4){
			margin-right: 0;
		}
		.contentImg ul li img{
			width: 100%;
			height: 300px;
			border-radius: 5px;
			box-shadow: 0 6px 8px 0 rgba(0,0,0,0.1);
			transition: transform 0.4s ease-out;
    		transform: translate3d(0, 0, 0);
		}
		.contentImg li:before,
		.contentImg li:after{
			content: '';
		    position: absolute;
		    display: block;
		    width: 100%;
		    height: 300px;
		    border: 1px solid #fff;
		    border-radius: 5px;
		    top: 0;
		    left: 0;
		    z-index: -1;
		    transition: transform .4s ease-out,opacity .4s ease-out;
		    opacity: 0;
		    box-sizing: border-box;
		}
		.contentImg li:hover img{
		    transform: translate3d(0, -10px, 0);
		}
		.contentImg li:hover:before{
		    transform: translate3d(5px, -5px, 0);
    		opacity: 1;
		}
		.contentImg li:hover:after{
		    transform: translate3d(10px, 0, 0);
    		opacity: 1;
		}
		.contentImg p{
			text-align: center;
			color: #FFF;
		    transition: all 0.4s ease-out;
		}
		.contentImg li:hover p{
			opacity: 0.5;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="stars"></div>
	<div class="stars-lg"></div>
	<figure class="meteor-star">
		<img src="./img/shooting-star.svg" alt="shooting star"/>
	</figure>
	<figure class="meteor-star-right">
		<img src="./img/shooting-star.svg" alt="shooting star"/>
	</figure>
</div>
<div class="gradient">
<div class="contentImg">
	<ul>
		<li>
			<img src="./images/16440HZ1-2.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/16440I210-3.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/16440J4N-0.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/16440KB9-5.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/390a988319a5b78ab2b13660fe87f60f.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/97b1dacda977950d0fcef59e2ec15816.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/a36a2b3235777400621e0946e45a4ed6.jpg"/>
			<p>美女</p>
		</li>
		<li>
			<img src="./images/qqpifukatong5001.png"/>
			<p>美女</p>
		</li>
	</ul>
</div>
<!-- 背景  -->
	<div class="stars"></div>
	<div class="stars-lg"></div>
	<figure class="meteor-star">
		<img src="./img/shooting-star.svg" alt="shooting star"/>
	</figure>
	<figure class="meteor-star-right">
		<img src="./img/shooting-star.svg" alt="shooting star"/>
	</figure>
</div>
<script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
<script type="text/javascript">
	function meteorStart(that,dir){
		setInterval(function(){
                var topPos = Math.floor(Math.random() * 80) + 1,
					topPos = topPos + '%',
					leftPos = Math.floor(Math.random() * 40) + 1,
					leftPos = leftPos + '%',
					trans = Math.floor(Math.random() * 300) + 1,
					trans = trans + 'deg';
                that.css({
				    'top': topPos,
				    dir: leftPos,
					transform: 'rotate(' + trans + ')',
				});
            }, 2000);
	}
	$('.meteor-star').each(function(){
		var el = $(this);
		meteorStart(el, 'left');
    });
    $('.meteor-star-right').each(function(){
		var el = $(this);
		meteorStart(el, 'right');
    });
    function bgSwitch(){
    	$('.gradient').append("<span class='bg-orange bg-gradient'></span><span class='bg-purple bg-gradient'></span><span class='bg-blue bg-gradient'></span>");
    	var colors = $('.bg-gradient'),
			active =  Math.round(Math.random() * 2),
			pause = 6000,
			count = colors.length,
			i = 0;
		colors.eq(active).addClass('is-active');
		setTimeout(transition,pause);
		function transition(){
			colors.eq(i).removeClass('is-active');
			if( ++i >= count ){
				i = 0;
			}
			colors.eq(i).addClass('is-active');
			setTimeout(transition, pause);
		}
    }
    bgSwitch();
</script>
</body>
</html>